IMAGE_ID=ami-ece5b095
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_SSH_USERNAME=ubuntu
AWS_INSTANCE_TYPE=c4.large
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AZURE_LOCATION=westeurope
AZURE_SSH_USERNAME=ubuntu
AZURE_SSH_PUBLICKEY_PATH=~/.ssh/id_rsa.pub
AZURE_VM_SIZE=Standard_B2ms
AZURE_STORAGEACCOUNT_SKU=Premium_LRS
AZURE_STORAGENAME_PREFIX=storage
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

GKE_MACHINE_TYPE=n1-standard-4
GKE_PROJECT_ID=
GKE_CLIENT_ID=
GKE_CLIENT_SECRET=
GKE_REFRESH_TOKEN=
GKE_TYPE=

PIPELINE_HELM_RETRYATTEMPT=30
PIPELINE_HELM_RETRYSLEEPSECONDS=15
PIPELINE_HELM_BANZAIREPOSITORYURL="http://kubernetes-charts.banzaicloud.com"

KEY_NAME=""

GITHUB_ORGS=""
GITHUB_CLIENT=""
GITHUB_SECRET=""

PROM_ING_PASS=""
GRAFANA_PASS=""

PIPELINE_IMAGE_TAG="latest"

TRUSTED_USER_CA_URL=""

# Control plane chart repo url

#CHART_REPO="http://kubernetes-charts.banzaicloud.com" 
#CHART_REPO="http://kubernetes-charts.banzaicloud.com/branch/master"
#CHART_REPO="http://kubernetes-charts.banzaicloud.com/release/x.x.x"
